<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idMapa"
        android:icon="@drawable/icon_mapa"
        android:title="Mapa" />
    <item
        android:id="@+id/idBuscar"
        android:icon="@drawable/icon_lupa"
        android:title="Buscar" />
    <item
        android:id="@+id/idHome"
        android:icon="@drawable/icon_casa"
        android:title="Home" />
    <item
        android:id="@+id/idUsuario"
        android:icon="@drawable/icono_usuario"
        android:title="Usuario" />

    <item
        android:id="@+id/idInfo"
        android:icon="@drawable/icon_info"
        android:title="Información" />

</menu>