<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idMap"
        android:icon="@drawable/icon_mapa"
        android:title="Mapa" />
    <item
        android:id="@+id/principal"
        android:icon="@drawable/icon_casa"
        android:title="Home" />
    <item
        android:id="@+id/busc"
        android:icon="@drawable/icon_lupa"
        android:title="Buscar" />
    <item
        android:id="@+id/perf"
        android:icon="@drawable/icono_usuario"
        android:title="Usuario" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/icon_info"
        android:title="Informacion" />
</menu>